# Server
server.port=9002

# JPA (safe defaults for tests)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# H2 (optional, tests use mocks)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.main.web-application-type=none